// First level: Level 1
// Найти индекс заданного числа в массиве: {3, 6, 4, 7, 2, 1, 9}
// Алгоритм на вход должен получать любой массив и одну цифру, 
// индекс которой требуется найти.

// Задание считается выполненным если: использован ”Линейный подход” 
// и алгоритм соответствует характеристикам алгоритма и выдает верный результат.

const array=[3, 6, 4, 7, 2, 1, 9];
alert("Дан массив ["+array+"] индекс какого числа Вас интересует?");
let myNum = +prompt('Введите цифру:');
let defined =0;
for (let i = 0; i < array.length; i++) {
    if (array[i]===myNum) {
        alert('Индекс данного числа ='+ i);
        defined+=1;
    } 
}
if (defined<1) {
        alert('Введите цифру из данного массива!!');
    }




// Level 2
// Реализовать алгоритм, который будет находить сумму квадратов 
// всех элементов массива!  {3, 6, 4, 7, 2, 1, 9}

// Задание считается выполненным если: использован ”Линейный подход” 
// и алгоритм соответствует характеристикам алгоритма и выдает верный результат.

const array2=[3, 6, 4, 7, 2, 1, 9];
let sum=0;
for (let i = 0; i < array2.length; i++) {
    sum+= array2[i]**2;
}
console.log(sum);
