// // Level 1

// // a. Цена на топливо формируется исходя из:
// //     1- цена нефти
// //     2- стоимость её доставки на нефтеперерабатывающий завод(НПЗ)
// //     3- стоимость текущего ремонта оборудования НПЗ 
// //     4- ЗП сотрудников НПЗ
// //     5-стоимость капитального ремонта/замены оборудования НПЗ 
// //     6-стоимость доставки топлива на заправку
// //     7- стоимость текущего ремонта оборудования заправки
// //     8- ЗП сотрудников заправки
// //     9-стоимость капитального ремонта/замены оборудования заправки 



// // b. Рассмотрите задачу динамического увеличения массива. Реализуйте функцию, 
// // которая принимает на вход массив и число элементов, и возвращает новый массив, 
// // который содержит все элементы исходного массива и заданное число новых элементов.

// function pusher(arr,elem) {
//     for (let i = 1; i <= elem; i++) {
//         arr.push(i) 
//     }return arr;
// }
// console.log(pusher([1,2,3,4,5],5));